$$(p \wedge q \wedge s \rightarrow p) \wedge (q \wedge r \rightarrow p) \wedge (p \wedge s \rightarrow s)$$
$$(p \wedge q \wedge s \rightarrow \bot) \wedge (q \wedge r \rightarrow p) \wedge (\top \rightarrow s)$$
$$(p2 \wedge p3 \wedge p5 \rightarrow p13) \wedge (\top \rightarrow p5) \wedge (p5 \wedge p11 \rightarrow \bot)$$
$$ (p \vee q) \rightarrow r $$
$$(p \rightarrow q) \wedge (r \rightarrow \neg p)$$
$$(p \vee q) \rightarrow (r \wedge s)$$
$$\neg (p \wedge \neg q)$$
$$(p \rightarrow \bot) \vee (q \wedge r)$$
$$((p \vee q) \rightarrow r) \wedge (\neg r \rightarrow \bot)$$
$$(p \rightarrow q) \rightarrow (r \rightarrow s)$$
$$(p \wedge (q \rightarrow r)) \rightarrow (s \vee t)$$
$$(\top \rightarrow p) \wedge (\neg p \rightarrow \bot)$$
$$(p \wedge q) \wedge (\neg p \vee \neg q)$$
$$p \wedge \neg p$$